# FundooNoteApi

./: pom.xml
src/main/java/com/bridgelabz/fundoonotesapi/: BasicConfiguration.java  ElasticSearchConfiguration.java  FundooNotesApiApplication.java  SwaggerConfiguration.java
src/main/java/com/bridgelabz/fundoonotesapi/controller/: CollaboratorController.java  ElasticSearchController.java  ElasticSearchNoteController.java  LabelController.java  NoteController.java  UserController.java
src/main/java/com/bridgelabz/fundoonotesapi/dto/: ChangeLabelDto.java  CollaboratorDto.java  EmailForgetPasswordDto.java  LabelDto.java  LoginUserDto.java  NoteDto.java  NoteTitleDto.java  ReminderDto.java  ResetPasswordDto.java  UserDto.java
src/main/java/com/bridgelabz/fundoonotesapi/exception/: CollaboratorNotExist.java  FileIsEmpty.java  FileNotUploaded.java  ForgetPasswordException.java  GlobalException.java  InvalideTokenException.java  LabelAlreadyExist.java  LabelNotExistException.java  LoginException.java  NoteNotExistInTrash.java  NoteNotFoundException.java  ReciverEmailofCollaborator.java  RegistrationException.java  ReminderNotPresentException.java  ResetPasswordException.java  ValidateException.java
src/main/java/com/bridgelabz/fundoonotesapi/message/: MessageInfo.java  MessageResponse.java
src/main/java/com/bridgelabz/fundoonotesapi/model/: CollaboratorEntity.java  LabelEntity.java  NoteEntity.java  ReminderEntity.java  UserEntity.java
src/main/java/com/bridgelabz/fundoonotesapi/repository/: CollaboratorRepository.java  LabelRepository.java  NoteRepository.java  ReminderRepository.java  UserRepository.java
src/main/java/com/bridgelabz/fundoonotesapi/response/: Response.java
src/main/java/com/bridgelabz/fundoonotesapi/services/: CollaboratorServiceImp.java  ElasticSearchNoteImp.java  ElasticSearchNoteService.java  ElasticSearchNoteServiceImpl.java  ICollaboratorService.java  IElasticSearchNoteService.java  ILabelService.java  INoteService.java  IReminderService.java  IUserService.java  LabelServiceImp.java  NoteServiceImp.java  ReminderServiceImp.java  UserServiceImp.java
src/main/java/com/bridgelabz/fundoonotesapi/utility/: EmailSenderService.java  JwtToken.java
src/main/resources/: application.properties  message.properties
src/test/java/com/bridgelabz/fundoonotesapi/: FundooNotesApiApplicationTests.java
